{
  "name": "midentityone-authflow",
  "version": "1.0.0",
  "private": true,
  "repository": "https://github.com/midentityone/OIDC-node",
  "author": "sriram.karthick@grootan.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.2",
    "fs": "0.0.1-security",
    "keycloak-connect": "^9.0.0"
  },
  "scripts": {
    "start": "node app.js"
  }
}
